# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: tint2conf 0.12\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-01-17 13:33+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../properties.c:263
msgid "Properties"
msgstr ""

#: ../properties.c:297
msgid "Backgrounds"
msgstr ""

#: ../properties.c:305 ../properties.c:1372
msgid "Panel"
msgstr ""

#: ../properties.c:313
msgid "Panel items"
msgstr ""

#: ../properties.c:321 ../properties.c:1778 ../properties.c:1972
msgid "Taskbar"
msgstr ""

#: ../properties.c:329
msgid "Task buttons"
msgstr ""

#: ../properties.c:337 ../properties.c:1783 ../properties.c:1975
#: ../properties.c:2806
msgid "Launcher"
msgstr ""

#: ../properties.c:345 ../properties.c:1768 ../properties.c:1966
#: ../properties.c:4196
msgid "Clock"
msgstr ""

#: ../properties.c:353 ../properties.c:1773 ../properties.c:1969
msgid "System tray"
msgstr ""

#: ../properties.c:361 ../properties.c:1763 ../properties.c:1963
#: ../properties.c:5225
msgid "Battery"
msgstr ""

#: ../properties.c:369 ../properties.c:4689 ../properties.c:5405
msgid "Tooltip"
msgstr ""

#: ../properties.c:527
msgid "<b>Background</b>"
msgstr ""

#: ../properties.c:538
msgid "Selects the background you would like to modify"
msgstr ""

#: ../properties.c:545
msgid "Creates a copy of the current background"
msgstr ""

#: ../properties.c:552
msgid "Deletes the current background"
msgstr ""

#: ../properties.c:561
msgid "Fill color"
msgstr ""

#: ../properties.c:572
msgid "The fill color of the current background"
msgstr ""

#: ../properties.c:575
msgid "Border color"
msgstr ""

#: ../properties.c:586
msgid "The border color of the current background"
msgstr ""

#: ../properties.c:589
msgid "Fill color (mouse over)"
msgstr ""

#: ../properties.c:600
msgid "The fill color of the current background on mouse over"
msgstr ""

#: ../properties.c:603
msgid "Border color (mouse over)"
msgstr ""

#: ../properties.c:614
msgid "The border color of the current background on mouse over"
msgstr ""

#: ../properties.c:617
msgid "Fill color (pressed)"
msgstr ""

#: ../properties.c:628
msgid "The fill color of the current background on mouse button press"
msgstr ""

#: ../properties.c:631
msgid "Border color (pressed)"
msgstr ""

#: ../properties.c:642
msgid "The border color of the current background on mouse button press"
msgstr ""

#: ../properties.c:645
msgid "Border width"
msgstr ""

#: ../properties.c:655
msgid "The width of the border of the current background, in pixels"
msgstr ""

#: ../properties.c:658
msgid "Corner radius"
msgstr ""

#: ../properties.c:668
msgid "The corner radius of the current background"
msgstr ""

#: ../properties.c:672
msgid "Border sides"
msgstr ""

#: ../properties.c:678 ../properties.c:1696
msgid "Top"
msgstr ""

#: ../properties.c:683 ../properties.c:1698
msgid "Bottom"
msgstr ""

#: ../properties.c:688 ../properties.c:3159
msgid "Left"
msgstr ""

#: ../properties.c:693 ../properties.c:3161
msgid "Right"
msgstr ""

#: ../properties.c:1171
msgid "<b>Geometry</b>"
msgstr ""

#: ../properties.c:1188
msgid "Position"
msgstr ""

#: ../properties.c:1209
msgid "Position on screen: top-left, horizontal panel"
msgstr ""

#: ../properties.c:1211
msgid "Position on screen: top-center, horizontal panel"
msgstr ""

#: ../properties.c:1213
msgid "Position on screen: top-right, horizontal panel"
msgstr ""

#: ../properties.c:1215
msgid "Position on screen: top-left, vertical panel"
msgstr ""

#: ../properties.c:1217
msgid "Position on screen: center-left, vertical panel"
msgstr ""

#: ../properties.c:1219
msgid "Position on screen: bottom-left, vertical panel"
msgstr ""

#: ../properties.c:1221
msgid "Position on screen: top-right, vertical panel"
msgstr ""

#: ../properties.c:1223
msgid "Position on screen: center-right, vertical panel"
msgstr ""

#: ../properties.c:1225
msgid "Position on screen: bottom-right, vertical panel"
msgstr ""

#: ../properties.c:1227
msgid "Position on screen: bottom-left, horizontal panel"
msgstr ""

#: ../properties.c:1229
msgid "Position on screen: bottom-center, horizontal panel"
msgstr ""

#: ../properties.c:1231
msgid "Position on screen: bottom-right, horizontal panel"
msgstr ""

#: ../properties.c:1236 ../properties.c:4828
msgid "Monitor"
msgstr ""

#: ../properties.c:1246
msgid "All"
msgstr ""

#: ../properties.c:1247 ../properties.c:4838
msgid "1"
msgstr ""

#: ../properties.c:1248 ../properties.c:4839
msgid "2"
msgstr ""

#: ../properties.c:1249 ../properties.c:4840
msgid "3"
msgstr ""

#: ../properties.c:1250 ../properties.c:4841
msgid "4"
msgstr ""

#: ../properties.c:1251 ../properties.c:4842
msgid "5"
msgstr ""

#: ../properties.c:1252 ../properties.c:4843
msgid "6"
msgstr ""

#: ../properties.c:1254
msgid "The monitor on which the panel is placed"
msgstr ""

#: ../properties.c:1258
msgid "Primary monitor first"
msgstr ""

#: ../properties.c:1268
msgid ""
"If enabled, the primary monitor will have index 1 in the monitor list even "
"if it is not top-left."
msgstr ""

#: ../properties.c:1272
msgid "Length"
msgstr ""

#: ../properties.c:1282
msgid ""
"The length of the panel (width for horizontal panels, height for vertical "
"panels)"
msgstr ""

#: ../properties.c:1288 ../properties.c:1311
msgid "Percent"
msgstr ""

#: ../properties.c:1289 ../properties.c:1312
msgid "Pixels"
msgstr ""

#: ../properties.c:1291
msgid ""
"The units used to specify the length of the panel: pixels or percentage of "
"the monitor size"
msgstr ""

#: ../properties.c:1295
msgid "Size"
msgstr ""

#: ../properties.c:1305
msgid ""
"The size of the panel (height for horizontal panels, width for vertical "
"panels)"
msgstr ""

#: ../properties.c:1314
msgid ""
"The units used to specify the size of the panel: pixels or percentage of the "
"monitor size"
msgstr ""

#: ../properties.c:1318
msgid "Horizontal margin"
msgstr ""

#: ../properties.c:1328
msgid ""
"Creates a space between the panel and the edge of the monitor. For left-"
"aligned panels, the space is created on the right of the panel; for right-"
"aligned panels, it is created on the left; for centered panels, it is evenly "
"distributed on both sides of the panel."
msgstr ""

#: ../properties.c:1335
msgid "Vertical margin"
msgstr ""

#: ../properties.c:1345
msgid ""
"Creates a space between the panel and the edge of the monitor. For top-"
"aligned panels, the space is created on the bottom of the panel; for bottom-"
"aligned panels, it is created on the top; for centered panels, it is evenly "
"distributed on both sides of the panel."
msgstr ""

#: ../properties.c:1352 ../properties.c:2787 ../properties.c:3167
#: ../properties.c:3601 ../properties.c:4177 ../properties.c:4562
#: ../properties.c:4850 ../properties.c:5206 ../properties.c:5386
msgid "<b>Appearance</b>"
msgstr ""

#: ../properties.c:1366 ../properties.c:2800 ../properties.c:3969
#: ../properties.c:4190 ../properties.c:4575 ../properties.c:4863
#: ../properties.c:5219 ../properties.c:5399
msgid "Background"
msgstr ""

#: ../properties.c:1376
msgid ""
"Selects the background used to display the panel. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""

#: ../properties.c:1381 ../properties.c:2828 ../properties.c:3181
#: ../properties.c:3284 ../properties.c:3692 ../properties.c:4204
#: ../properties.c:4589 ../properties.c:4878 ../properties.c:5233
#: ../properties.c:5413
msgid "Horizontal padding"
msgstr ""

#: ../properties.c:1391
msgid ""
"Specifies the horizontal padding of the panel. This is the space between the "
"border of the panel and the elements inside."
msgstr ""

#: ../properties.c:1396 ../properties.c:2842 ../properties.c:3196
#: ../properties.c:3299 ../properties.c:3706 ../properties.c:4218
#: ../properties.c:4603 ../properties.c:4893 ../properties.c:5247
#: ../properties.c:5427
msgid "Vertical padding"
msgstr ""

#: ../properties.c:1406
msgid ""
"Specifies the vertical padding of the panel. This is the space between the "
"border of the panel and the elements inside."
msgstr ""

#: ../properties.c:1411 ../properties.c:2856 ../properties.c:3211
#: ../properties.c:3720 ../properties.c:4908
msgid "Spacing"
msgstr ""

#: ../properties.c:1421
msgid "Specifies the spacing between elements inside the panel."
msgstr ""

#: ../properties.c:1425
msgid "Ignore compositor"
msgstr ""

#: ../properties.c:1435
msgid ""
"If enabled, the compositor will not be used to draw a transparent panel. May "
"fix display corruption problems on broken graphics stacks."
msgstr ""

#: ../properties.c:1439
msgid "Font shadows"
msgstr ""

#: ../properties.c:1449
msgid ""
"If enabled, a shadow will be drawn behind text. This may improve legibility "
"on transparent panels."
msgstr ""

#: ../properties.c:1454
msgid "Mouse effects"
msgstr ""

#: ../properties.c:1464
msgid ""
"Clickable interface items change appearance when the mouse is moved over "
"them."
msgstr ""

#: ../properties.c:1468
msgid "Icon opacity (hovered)"
msgstr ""

#: ../properties.c:1479
msgid ""
"Specifies the opacity adjustment of the icons under the mouse, in percent."
msgstr ""

#: ../properties.c:1483
msgid "Icon saturation (hovered)"
msgstr ""

#: ../properties.c:1494
msgid ""
"Specifies the saturation adjustment of the icons under the mouse, in percent."
msgstr ""

#: ../properties.c:1498
msgid "Icon brightness (hovered)"
msgstr ""

#: ../properties.c:1509
msgid ""
"Specifies the brightness adjustment of the icons under the mouse, in percent."
msgstr ""

#: ../properties.c:1513
msgid "Icon opacity (pressed)"
msgstr ""

#: ../properties.c:1524
msgid ""
"Specifies the opacity adjustment of the icons on mouse button press, in "
"percent."
msgstr ""

#: ../properties.c:1528
msgid "Icon saturation (pressed)"
msgstr ""

#: ../properties.c:1539
msgid ""
"Specifies the saturation adjustment of the icons on mouse button press, in "
"percent."
msgstr ""

#: ../properties.c:1543
msgid "Icon brightness (pressed)"
msgstr ""

#: ../properties.c:1554
msgid ""
"Specifies the brightness adjustment of the icons on mouse button press, in "
"percent."
msgstr ""

#: ../properties.c:1558
msgid "<b>Autohide</b>"
msgstr ""

#: ../properties.c:1572
msgid "Autohide"
msgstr ""

#: ../properties.c:1582
msgid "If enabled, the panel is hidden when the mouse cursor leaves the panel."
msgstr ""

#: ../properties.c:1586
msgid "Show panel after"
msgstr ""

#: ../properties.c:1596
msgid ""
"Specifies a delay after which the panel is shown when the mouse cursor "
"enters the panel."
msgstr ""

#: ../properties.c:1598 ../properties.c:1632 ../properties.c:5359
#: ../properties.c:5378
msgid "seconds"
msgstr ""

#: ../properties.c:1606
msgid "Hidden size"
msgstr ""

#: ../properties.c:1616
msgid "Specifies the size of the panel when hidden, in pixels."
msgstr ""

#: ../properties.c:1620
msgid "Hide panel after"
msgstr ""

#: ../properties.c:1630
msgid ""
"Specifies a delay after which the panel is hidden when the mouse cursor "
"leaves the panel."
msgstr ""

#: ../properties.c:1640
msgid "<b>Window manager interaction</b>"
msgstr ""

#: ../properties.c:1654
msgid "Forward mouse events"
msgstr ""

#: ../properties.c:1664
msgid ""
"If enabled, mouse events not handled by panel elements are forwarded to the "
"desktop. Useful on desktop environments that show a start menu when right "
"clicking the desktop, or switch the desktop when rotating the mouse wheel "
"over the desktop."
msgstr ""

#: ../properties.c:1670
msgid "Place panel in dock"
msgstr ""

#: ../properties.c:1680
msgid ""
"If enabled, places the panel in the dock area of the window manager. Windows "
"placed in the dock are usually treated differently than normal windows. The "
"exact behavior depends on the window manager and its configuration."
msgstr ""

#: ../properties.c:1686
msgid "Panel layer"
msgstr ""

#: ../properties.c:1697
msgid "Normal"
msgstr ""

#: ../properties.c:1700
msgid ""
"Specifies the layer on which the panel window should be placed. \n"
"Top means the panel should always cover other windows. \n"
"Bottom means other windows should always cover the panel. \n"
"Normal means that other windows may or may not cover the panel, depending on "
"which has focus. \n"
"Note that some window managers prevent this option from working correctly if "
"the panel is placed in the dock."
msgstr ""

#: ../properties.c:1708
msgid "Maximized windows"
msgstr ""

#: ../properties.c:1718
msgid "Match the panel size"
msgstr ""

#: ../properties.c:1719
msgid "Match the hidden panel size"
msgstr ""

#: ../properties.c:1720
msgid "Fill the screen"
msgstr ""

#: ../properties.c:1722
msgid ""
"Specifies the size of maximized windows. \n"
"Match the panel size means that maximized windows should extend to the edge "
"of the panel. \n"
"Match the hidden panel size means that maximized windows should extend to "
"the edge of the panel when hidden; when visible, the panel and the windows "
"will overlap. \n"
"Fill the screen means that maximized windows will always have the same size "
"as the screen. \n"
"\n"
"Note: on multi-monitor (Xinerama) setups, the panel must be placed at the "
"edge (not in the middle) of the virtual screen for this to work correctly."
msgstr ""

#: ../properties.c:1733
msgid "Window name"
msgstr ""

#: ../properties.c:1745
msgid ""
"Specifies the name of the panel window. This is useful if you want to "
"configure special treatment of tint2 windows in your window manager or "
"compositor."
msgstr ""

#: ../properties.c:1788 ../properties.c:1978
msgid "Free space"
msgstr ""

#: ../properties.c:1793 ../properties.c:1982 ../properties.c:4353
#: ../properties.c:4581 ../properties.c:4751 ../properties.c:4772
msgid "Executor"
msgstr ""

#: ../properties.c:1808
msgid ""
"Specifies the elements that will appear in the panel and their order. "
"Elements can be added by selecting them in the list of available elements, "
"then clicking on the add left button."
msgstr ""

#: ../properties.c:1824
msgid ""
"Lists all the possible elements that can appear in the panel. Elements can "
"be added to the panel by selecting them, then clicking on the add left "
"button."
msgstr ""

#: ../properties.c:1834
msgid "<b>Elements selected</b>"
msgstr ""

#: ../properties.c:1840
msgid "<b>Elements available</b>"
msgstr ""

#: ../properties.c:1857
msgid "Moves up the current element in the list of selected elements."
msgstr ""

#: ../properties.c:1865
msgid "Moves down the current element in the list of selected elements."
msgstr ""

#: ../properties.c:1867 ../properties.c:2744
msgid " "
msgstr ""

#: ../properties.c:1878
msgid ""
"Copies the current element in the list of available elements to the list of "
"selected elements."
msgstr ""

#: ../properties.c:1886
msgid "Removes the current element from the list of selected elements."
msgstr ""

#: ../properties.c:2677
msgid ""
"Specifies the application launchers that will appear in the launcher and "
"their order. Launchers can be added by selecting an item in the list of "
"available applications, then clicking on the add left button."
msgstr ""

#: ../properties.c:2698
msgid ""
"Lists all the applications detected on the system. Launchers can be added to "
"the launcher by selecting an application, then clicking on the add left "
"button."
msgstr ""

#: ../properties.c:2711
msgid "<b>Applications selected</b>"
msgstr ""

#: ../properties.c:2717
msgid "<b>Applications available</b>"
msgstr ""

#: ../properties.c:2734
msgid "Moves up the current launcher in the list of selected applications."
msgstr ""

#: ../properties.c:2742
msgid "Moves down the current launcher in the list of selected applications."
msgstr ""

#: ../properties.c:2755
msgid ""
"Copies the current application in the list of available applications to the "
"list of selected applications."
msgstr ""

#: ../properties.c:2763
msgid "Removes the current application from the list of selected application."
msgstr ""

#: ../properties.c:2775
msgid "<b>Additional application directories</b>"
msgstr ""

#: ../properties.c:2784
msgid ""
"Specifies a path to a directory from which the launcher is loading all ."
"desktop files (all subdirectories are explored recursively). Can be used "
"multiple times, in which case the paths must be separated by commas. Leading "
"~ is expaned to the path of the user's home directory."
msgstr ""

#: ../properties.c:2810
msgid ""
"Selects the background used to display the launcher. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:2814
msgid "Icon background"
msgstr ""

#: ../properties.c:2820
msgid "Launcher icon"
msgstr ""

#: ../properties.c:2824
msgid ""
"Selects the background used to display the launcher icon. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:2838
msgid ""
"Specifies the horizontal padding of the launcher. This is the space between "
"the border and the elements inside."
msgstr ""

#: ../properties.c:2852
msgid ""
"Specifies the vertical padding of the launcher. This is the space between "
"the border and the elements inside."
msgstr ""

#: ../properties.c:2866
msgid "Specifies the spacing between the elements inside the launcher."
msgstr ""

#: ../properties.c:2869 ../properties.c:4922
msgid "Icon size"
msgstr ""

#: ../properties.c:2879
msgid "Specifies the size of the launcher icons, in pixels."
msgstr ""

#: ../properties.c:2883 ../properties.c:3930 ../properties.c:4936
msgid "Icon opacity"
msgstr ""

#: ../properties.c:2894
msgid "Specifies the opacity of the launcher icons, in percent."
msgstr ""

#: ../properties.c:2898 ../properties.c:3941 ../properties.c:4951
msgid "Icon saturation"
msgstr ""

#: ../properties.c:2909
msgid "Specifies the saturation adjustment of the launcher icons, in percent."
msgstr ""

#: ../properties.c:2913 ../properties.c:3952 ../properties.c:4966
msgid "Icon brightness"
msgstr ""

#: ../properties.c:2924
msgid "Specifies the brightness adjustment of the launcher icons, in percent."
msgstr ""

#: ../properties.c:2927
msgid "Icon theme"
msgstr ""

#: ../properties.c:2941
msgid ""
"The icon theme used to display launcher icons. If left blank, tint2 will "
"detect and use the icon theme of your desktop as long as you have an "
"XSETTINGS manager running (most desktop environments do)."
msgstr ""

#: ../properties.c:2945
msgid "Overrides XSETTINGS"
msgstr ""

#: ../properties.c:2949
msgid ""
"If enabled, the icon theme selected here will override the one provided by "
"XSETTINGS."
msgstr ""

#: ../properties.c:2952
msgid "Startup notifications"
msgstr ""

#: ../properties.c:2962
msgid ""
"If enabled, startup notifications are shown when starting applications from "
"the launcher. The appearance may vary depending on your desktop environment "
"configuration; normally, a busy mouse cursor is displayed until the "
"application starts."
msgstr ""

#: ../properties.c:2966 ../properties.c:5116
msgid "Tooltips"
msgstr ""

#: ../properties.c:2976
msgid ""
"If enabled, shows a tooltip with the application name when the mouse is "
"moved over an application launcher."
msgstr ""

#: ../properties.c:3036 ../properties.c:4791
msgid "<b>Options</b>"
msgstr ""

#: ../properties.c:3051
msgid "Show a taskbar for each desktop"
msgstr ""

#: ../properties.c:3061
msgid ""
"If enabled, the taskbar is split into multiple smaller taskbars, one for "
"each virtual desktop."
msgstr ""

#: ../properties.c:3065
msgid "Distribute size between taskbars"
msgstr ""

#: ../properties.c:3075
msgid ""
"If enabled and 'Show a taskbar for each desktop' is also enabled, the "
"available size is distributed between taskbars proportionally to the number "
"of tasks."
msgstr ""

#: ../properties.c:3080
msgid "Hide inactive tasks"
msgstr ""

#: ../properties.c:3090
msgid "If enabled, only the active task will be shown in the taskbar."
msgstr ""

#: ../properties.c:3094
msgid "Hide tasks from different monitors"
msgstr ""

#: ../properties.c:3104
msgid ""
"If enabled, tasks that are not on the same monitor as the panel will not be "
"displayed. This behavior is enabled automatically if the panel monitor is "
"set to 'All'."
msgstr ""

#: ../properties.c:3110
msgid "Always show all desktop tasks"
msgstr ""

#: ../properties.c:3120
msgid ""
"Has effect only if 'Show a taskbar for each desktop' is enabled. If enabled, "
"tasks that appear on all desktops are shown on all taskbars. Otherwise, they "
"are shown only on the taskbar of the current desktop."
msgstr ""

#: ../properties.c:3126
msgid "Task sorting"
msgstr ""

#: ../properties.c:3136 ../properties.c:3430 ../properties.c:3466
#: ../properties.c:3502 ../properties.c:3538 ../properties.c:3574
msgid "None"
msgstr ""

#: ../properties.c:3137
msgid "By title"
msgstr ""

#: ../properties.c:3138
msgid "By center"
msgstr ""

#: ../properties.c:3139
msgid "Most recently used first"
msgstr ""

#: ../properties.c:3140
msgid "Most recently used last"
msgstr ""

#: ../properties.c:3142
msgid ""
"Specifies how tasks should be sorted on the taskbar. \n"
"'None' means that new tasks are added to the end, and the user can also "
"reorder task buttons by mouse dragging. \n"
"'By title' means that tasks are sorted by their window titles. \n"
"'By center' means that tasks are sorted geometrically by their window "
"centers."
msgstr ""

#: ../properties.c:3149
msgid "Task alignment"
msgstr ""

#: ../properties.c:3160
msgid "Center"
msgstr ""

#: ../properties.c:3163
msgid "Specifies how tasks should be positioned on the taskbar."
msgstr ""

#: ../properties.c:3191
msgid ""
"Specifies the horizontal padding of the taskbar. This is the space between "
"the border and the elements inside."
msgstr ""

#: ../properties.c:3206
msgid ""
"Specifies the vertical padding of the taskbar. This is the space between the "
"border and the elements inside."
msgstr ""

#: ../properties.c:3221
msgid "Specifies the spacing between the elements inside the taskbar."
msgstr ""

#: ../properties.c:3225 ../properties.c:3370
msgid "Active background"
msgstr ""

#: ../properties.c:3231
msgid "Active taskbar"
msgstr ""

#: ../properties.c:3235
msgid ""
"Selects the background used to display the taskbar of the current desktop. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:3239 ../properties.c:3385
msgid "Inactive background"
msgstr ""

#: ../properties.c:3245
msgid "Inactive taskbar"
msgstr ""

#: ../properties.c:3249
msgid ""
"Selects the background used to display taskbars of inactive desktops. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:3254
msgid "<b>Desktop name</b>"
msgstr ""

#: ../properties.c:3269
msgid "Show desktop name"
msgstr ""

#: ../properties.c:3279
msgid ""
"If enabled, displays the name of the desktop at the top/left of the taskbar. "
"The name is set by your window manager; you might be able to configure it "
"there."
msgstr ""

#: ../properties.c:3294
msgid ""
"Specifies the horizontal padding of the desktop name. This is the space "
"between the border and the text inside."
msgstr ""

#: ../properties.c:3309
msgid ""
"Specifies the vertical padding of the desktop name. This is the space "
"between the border and the text inside."
msgstr ""

#: ../properties.c:3314
msgid "Active font color"
msgstr ""

#: ../properties.c:3325
msgid ""
"Specifies the font color used to display the name of the current desktop."
msgstr ""

#: ../properties.c:3329
msgid "Inactive font color"
msgstr ""

#: ../properties.c:3340
msgid "Specifies the font color used to display the name of inactive desktops."
msgstr ""

#: ../properties.c:3347 ../properties.c:3736 ../properties.c:4235
#: ../properties.c:4261 ../properties.c:4620 ../properties.c:5264
#: ../properties.c:5289 ../properties.c:5444
msgid ""
"If not checked, the desktop theme font is used. If checked, the custom font "
"specified here is used."
msgstr ""

#: ../properties.c:3350 ../properties.c:3739 ../properties.c:4623
#: ../properties.c:5447
msgid "Font"
msgstr ""

#: ../properties.c:3364
msgid "Specifies the font used to display the desktop name."
msgstr ""

#: ../properties.c:3376
msgid "Active desktop name"
msgstr ""

#: ../properties.c:3380
msgid ""
"Selects the background used to display the name of the current desktop. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:3391
msgid "Inactive desktop name"
msgstr ""

#: ../properties.c:3395
msgid ""
"Selects the background used to display the name of inactive desktops. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:3407 ../properties.c:4088 ../properties.c:4473
#: ../properties.c:5103
msgid "<b>Mouse events</b>"
msgstr ""

#: ../properties.c:3420
msgid "Left click"
msgstr ""

#: ../properties.c:3431 ../properties.c:3467 ../properties.c:3503
#: ../properties.c:3539 ../properties.c:3575
msgid "Close"
msgstr ""

#: ../properties.c:3432 ../properties.c:3468 ../properties.c:3504
#: ../properties.c:3540 ../properties.c:3576
msgid "Toggle"
msgstr ""

#: ../properties.c:3433 ../properties.c:3469 ../properties.c:3505
#: ../properties.c:3541 ../properties.c:3577
msgid "Iconify"
msgstr ""

#: ../properties.c:3434 ../properties.c:3470 ../properties.c:3542
#: ../properties.c:3578
msgid "Shade"
msgstr ""

#: ../properties.c:3435 ../properties.c:3471 ../properties.c:3507
#: ../properties.c:3543 ../properties.c:3579
msgid "Toggle or iconify"
msgstr ""

#: ../properties.c:3436 ../properties.c:3472 ../properties.c:3508
#: ../properties.c:3544 ../properties.c:3580
msgid "Maximize or restore"
msgstr ""

#: ../properties.c:3437 ../properties.c:3473 ../properties.c:3509
#: ../properties.c:3545 ../properties.c:3581
msgid "Desktop left"
msgstr ""

#: ../properties.c:3438 ../properties.c:3474 ../properties.c:3510
#: ../properties.c:3546 ../properties.c:3582
msgid "Desktop right"
msgstr ""

#: ../properties.c:3439 ../properties.c:3475 ../properties.c:3511
#: ../properties.c:3547 ../properties.c:3583
msgid "Next task"
msgstr ""

#: ../properties.c:3440 ../properties.c:3476 ../properties.c:3512
#: ../properties.c:3548 ../properties.c:3584
msgid "Previous task"
msgstr ""

#: ../properties.c:3442
msgid ""
"Specifies the action performed when task buttons receive a left click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:3456
msgid "Wheel scroll up"
msgstr ""

#: ../properties.c:3478
msgid ""
"Specifies the action performed when task buttons receive a scroll up "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:3492
msgid "Middle click"
msgstr ""

#: ../properties.c:3506
msgid "Shade"
msgstr ""

#: ../properties.c:3514
msgid ""
"Specifies the action performed when task buttons receive a middle click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:3528
msgid "Wheel scroll down"
msgstr ""

#: ../properties.c:3550
msgid ""
"Specifies the action performed when task buttons receive a scroll down "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:3564
msgid "Right click"
msgstr ""

#: ../properties.c:3586
msgid ""
"Specifies the action performed when task buttons receive a right click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:3614 ../properties.c:4412
msgid "Show icon"
msgstr ""

#: ../properties.c:3624
msgid "If enabled, the window icon is shown on task buttons."
msgstr ""

#: ../properties.c:3627
msgid "Show text"
msgstr ""

#: ../properties.c:3637
msgid "If enabled, the window title is shown on task buttons."
msgstr ""

#: ../properties.c:3640
msgid "Center text"
msgstr ""

#: ../properties.c:3650
msgid ""
"If enabled, the text is centered on task buttons. Otherwise, it is left-"
"aligned."
msgstr ""

#: ../properties.c:3653
msgid "Show tooltips"
msgstr ""

#: ../properties.c:3663
msgid ""
"If enabled, a tooltip showing the window title is displayed when the mouse "
"cursor moves over task buttons."
msgstr ""

#: ../properties.c:3666
msgid "Maximum width"
msgstr ""

#: ../properties.c:3676
msgid "Specifies the maximum width of the task buttons."
msgstr ""

#: ../properties.c:3679
msgid "Maximum height"
msgstr ""

#: ../properties.c:3689
msgid "Specifies the maximum height of the task buttons."
msgstr ""

#: ../properties.c:3702
msgid ""
"Specifies the horizontal padding of the task buttons. This is the space "
"between the border and the content inside."
msgstr ""

#: ../properties.c:3716
msgid ""
"Specifies the vertical padding of the task buttons. This is the space "
"between the border and the content inside."
msgstr ""

#: ../properties.c:3730
msgid "Specifies the spacing between the icon and the text."
msgstr ""

#: ../properties.c:3750
msgid "Specifies the font used to display the task button text."
msgstr ""

#: ../properties.c:3762
msgid "Default style"
msgstr ""

#: ../properties.c:3763
msgid "Default task"
msgstr ""

#: ../properties.c:3773 ../properties.c:3774
msgid "Normal task"
msgstr ""

#: ../properties.c:3784 ../properties.c:3785
msgid "Active task"
msgstr ""

#: ../properties.c:3795 ../properties.c:3796
msgid "Urgent task"
msgstr ""

#: ../properties.c:3806 ../properties.c:3807
msgid "Iconified task"
msgstr ""

#: ../properties.c:3911
msgid "If enabled, a custom font color is used to display the task text."
msgstr ""

#: ../properties.c:3913 ../properties.c:4283 ../properties.c:4638
#: ../properties.c:5311 ../properties.c:5463
msgid "Font color"
msgstr ""

#: ../properties.c:3922
msgid "Specifies the font color used to display the task text."
msgstr ""

#: ../properties.c:3928
msgid ""
"If enabled, a custom opacity/saturation/brightness is used to display the "
"task icon."
msgstr ""

#: ../properties.c:3939
msgid "Specifies the opacity (in %) used to display the task icon."
msgstr ""

#: ../properties.c:3950
msgid ""
"Specifies the saturation adjustment (in %) used to display the task icon."
msgstr ""

#: ../properties.c:3961
msgid ""
"Specifies the brightness adjustment (in %) used to display the task icon."
msgstr ""

#: ../properties.c:3967
msgid "If enabled, a custom background is used to display the task."
msgstr ""

#: ../properties.c:3977
msgid ""
"Selects the background used to display the task. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""

#: ../properties.c:3981
msgid "Blinks"
msgstr ""

#: ../properties.c:3989
msgid "Specifies how many times urgent tasks blink."
msgstr ""

#: ../properties.c:4011 ../properties.c:4371
msgid "<b>Format</b>"
msgstr ""

#: ../properties.c:4023
msgid "First line format"
msgstr ""

#: ../properties.c:4035
msgid ""
"Specifies the format used to display the first line of the clock text. See "
"'man date' for all the available options."
msgstr ""

#: ../properties.c:4039
msgid "Second line format"
msgstr ""

#: ../properties.c:4051
msgid ""
"Specifies the format used to display the second line of the clock text. See "
"'man date' for all the available options."
msgstr ""

#: ../properties.c:4055
msgid "First line timezone"
msgstr ""

#: ../properties.c:4067
msgid ""
"Specifies the timezone used to display the first line of the clock text. If "
"empty, the current timezone is used. Otherwise, it must be set to a valid "
"value of the TZ environment variable."
msgstr ""

#: ../properties.c:4071
msgid "Second line timezone"
msgstr ""

#: ../properties.c:4083
msgid ""
"Specifies the timezone used to display the second line of the clock text. If "
"empty, the current timezone is used. Otherwise, it must be set to a valid "
"value of the TZ environment variable."
msgstr ""

#: ../properties.c:4101 ../properties.c:4486 ../properties.c:5130
msgid "Left click command"
msgstr ""

#: ../properties.c:4113
msgid ""
"Specifies a command that will be executed when the clock receives a left "
"click."
msgstr ""

#: ../properties.c:4116 ../properties.c:4501 ../properties.c:5145
msgid "Right click command"
msgstr ""

#: ../properties.c:4128
msgid ""
"Specifies a command that will be executed when the clock receives a right "
"click."
msgstr ""

#: ../properties.c:4131 ../properties.c:4516 ../properties.c:5160
msgid "Middle click command"
msgstr ""

#: ../properties.c:4143
msgid ""
"Specifies a command that will be executed when the clock receives a middle "
"click."
msgstr ""

#: ../properties.c:4146 ../properties.c:4531 ../properties.c:5175
msgid "Wheel scroll up command"
msgstr ""

#: ../properties.c:4158
msgid ""
"Specifies a command that will be executed when the clock receives a mouse "
"scroll up."
msgstr ""

#: ../properties.c:4161 ../properties.c:4546 ../properties.c:5190
msgid "Wheel scroll down command"
msgstr ""

#: ../properties.c:4173
msgid ""
"Specifies a command that will be executed when the clock receives a mouse "
"scroll down."
msgstr ""

#: ../properties.c:4200
msgid ""
"Selects the background used to display the clock. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""

#: ../properties.c:4214
msgid ""
"Specifies the horizontal padding of the clock. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:4228
msgid ""
"Specifies the vertical padding of the clock. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:4238 ../properties.c:5267
msgid "Font first line"
msgstr ""

#: ../properties.c:4253
msgid "Specifies the font used to display the first line of the clock."
msgstr ""

#: ../properties.c:4264 ../properties.c:5292
msgid "Font second line"
msgstr ""

#: ../properties.c:4278
msgid "Specifies the font used to display the second line of the clock."
msgstr ""

#: ../properties.c:4294
msgid "Specifies the font color used to display the clock."
msgstr ""

#: ../properties.c:4298
msgid "<b>Tooltip</b>"
msgstr ""

#: ../properties.c:4311
msgid "Format"
msgstr ""

#: ../properties.c:4322
msgid ""
"Specifies the format used to display the clock tooltip. See 'man date' for "
"the available options."
msgstr ""

#: ../properties.c:4326
msgid "Timezone"
msgstr ""

#: ../properties.c:4337
msgid ""
"Specifies the timezone used to display the clock tooltip. If empty, the "
"current timezone is used. Otherwise, it must be set to a valid value of the "
"TZ environment variable."
msgstr ""

#: ../properties.c:4383
msgid "Command"
msgstr ""

#: ../properties.c:4395
msgid "Specifies the command to execute."
msgstr ""

#: ../properties.c:4398
msgid "Interval"
msgstr ""

#: ../properties.c:4408
msgid ""
"Specifies the interval at which the command is executed, in seconds. If "
"zero, the command is executed only once."
msgstr ""

#: ../properties.c:4422
msgid ""
"If enabled, the first line printed by the command is interpreted as a path "
"to an image file."
msgstr ""

#: ../properties.c:4426
msgid "Cache icon"
msgstr ""

#: ../properties.c:4437
msgid ""
"If enabled, the image is not reloaded from disk every time the command is "
"executed if the path remains unchanged. Enabling this is recommended."
msgstr ""

#: ../properties.c:4440
msgid "Continuous output"
msgstr ""

#: ../properties.c:4450
msgid ""
"If non-zero, the last execp_continuous lines from the output of the command "
"are displayed, every execp_continuous lines; this is useful for showing the "
"output of commands that run indefinitely, such as 'ping 127.0.0.1'. If zero, "
"the output of the command is displayed after it finishes executing."
msgstr ""

#: ../properties.c:4456
msgid "Display markup"
msgstr ""

#: ../properties.c:4467
msgid ""
"If enabled, the output of the command is treated as Pango markup, which "
"allows rich text formatting. Note that using this with commands that print "
"data downloaded from the Internet is a potential security risk."
msgstr ""

#: ../properties.c:4498
msgid ""
"Specifies a command that will be executed when the executor receives a left "
"click."
msgstr ""

#: ../properties.c:4513
msgid ""
"Specifies a command that will be executed when the executor receives a right "
"click."
msgstr ""

#: ../properties.c:4528
msgid ""
"Specifies a command that will be executed when the executor receives a "
"middle click."
msgstr ""

#: ../properties.c:4543
msgid ""
"Specifies a command that will be executed when the executor receives a mouse "
"scroll up."
msgstr ""

#: ../properties.c:4558
msgid ""
"Specifies a command that will be executed when the executor receives a mouse "
"scroll down."
msgstr ""

#: ../properties.c:4585
msgid ""
"Selects the background used to display the executor. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:4599
msgid ""
"Specifies the horizontal padding of the executor. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:4613
msgid ""
"Specifies the vertical padding of the executor. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:4651
msgid "Centered"
msgstr ""

#: ../properties.c:4663
msgid "Icon width"
msgstr ""

#: ../properties.c:4673
msgid "If non-zero, the image is resized to this width."
msgstr ""

#: ../properties.c:4676
msgid "Icon height"
msgstr ""

#: ../properties.c:4686
msgid "If non-zero, the image is resized to this height."
msgstr ""

#: ../properties.c:4702
msgid "Tooltip text"
msgstr ""

#: ../properties.c:4714
msgid ""
"The tooltip text to display. Leave this empty to display an automatically "
"generated tooltip with information about when the command was last executed."
msgstr ""

#: ../properties.c:4805
msgid "Icon ordering"
msgstr ""

#: ../properties.c:4815
msgid "Ascending"
msgstr ""

#: ../properties.c:4816
msgid "Descending"
msgstr ""

#: ../properties.c:4817
msgid "Left to right"
msgstr ""

#: ../properties.c:4818
msgid "Right to left"
msgstr ""

#: ../properties.c:4820
msgid ""
"Specifies the order used to arrange the system tray icons. \n"
"'Ascending' means that icons are sorted in ascending order of their window "
"names. \n"
"'Descending' means that icons are sorted in descending order of their window "
"names. \n"
"'Left to right' means that icons are always added to the left. \n"
"'Right to left' means that icons are always added to the right."
msgstr ""

#: ../properties.c:4845
msgid ""
"Specifies the monitor on which to place the system tray. Due to technical "
"limitations, the system tray cannot be displayed on multiple monitors."
msgstr ""

#: ../properties.c:4869
msgid "Systray"
msgstr ""

#: ../properties.c:4873
msgid ""
"Selects the background used to display the system tray. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:4888
msgid ""
"Specifies the horizontal padding of the system tray. This is the space "
"between the border and the content inside."
msgstr ""

#: ../properties.c:4903
msgid ""
"Specifies the vertical padding of the system tray. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:4918
msgid "Specifies the spacing between system tray icons."
msgstr ""

#: ../properties.c:4932
msgid "Specifies the size of the system tray icons, in pixels."
msgstr ""

#: ../properties.c:4947
msgid "Specifies the opacity of the system tray icons, in percent."
msgstr ""

#: ../properties.c:4962
msgid ""
"Specifies the saturation adjustment of the system tray icons, in percent."
msgstr ""

#: ../properties.c:4977
msgid ""
"Specifies the brightness adjustment of the system tray icons, in percent."
msgstr ""

#: ../properties.c:4993
msgid "<b>Thresholds</b>"
msgstr ""

#: ../properties.c:5006
msgid "Hide if charge higher than"
msgstr ""

#: ../properties.c:5016
msgid ""
"Minimum battery level for which to hide the batter applet. Use 101 to always "
"show the batter applet."
msgstr ""

#: ../properties.c:5018 ../properties.c:5037
msgid "%"
msgstr ""

#: ../properties.c:5025
msgid "Alert if charge lower than"
msgstr ""

#: ../properties.c:5035
msgid "Battery level for which to display an alert."
msgstr ""

#: ../properties.c:5044
msgid "Alert command"
msgstr ""

#: ../properties.c:5055
msgid "Command to be executed when the alert threshold is reached."
msgstr ""

#: ../properties.c:5059
msgid "<b>AC connection events</b>"
msgstr ""

#: ../properties.c:5072
msgid "AC connected command"
msgstr ""

#: ../properties.c:5084
msgid ""
"Specifies a command that will be executed when AC is connected to the system."
msgstr ""

#: ../properties.c:5087
msgid "AC disconnected command"
msgstr ""

#: ../properties.c:5099
msgid ""
"Specifies a command that will be executed when AC is disconnected to the "
"system."
msgstr ""

#: ../properties.c:5127
msgid ""
"If enabled, shows a tooltip with detailed battery information when the mouse "
"is moved over the battery widget."
msgstr ""

#: ../properties.c:5142
msgid ""
"Specifies a command that will be executed when the battery receives a left "
"click."
msgstr ""

#: ../properties.c:5157
msgid ""
"Specifies a command that will be executed when the battery receives a right "
"click."
msgstr ""

#: ../properties.c:5172
msgid ""
"Specifies a command that will be executed when the battery receives a middle "
"click."
msgstr ""

#: ../properties.c:5187
msgid ""
"Specifies a command that will be executed when the battery receives a mouse "
"scroll up."
msgstr ""

#: ../properties.c:5202
msgid ""
"Specifies a command that will be executed when the battery receives a mouse "
"scroll down."
msgstr ""

#: ../properties.c:5229
msgid ""
"Selects the background used to display the battery. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:5243
msgid ""
"Specifies the horizontal padding of the battery. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:5257
msgid ""
"Specifies the vertical padding of the battery. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:5281
msgid "Specifies the font used to display the first line of the battery text."
msgstr ""

#: ../properties.c:5306
msgid "Specifies the font used to display the second line of the battery text."
msgstr ""

#: ../properties.c:5322
msgid "Specifies the font clor used to display the battery text."
msgstr ""

#: ../properties.c:5334
msgid "<b>Timing</b>"
msgstr ""

#: ../properties.c:5347
msgid "Show delay"
msgstr ""

#: ../properties.c:5357
msgid ""
"Specifies a delay after which to show the tooltip when moving the mouse over "
"an element."
msgstr ""

#: ../properties.c:5366
msgid "Hide delay"
msgstr ""

#: ../properties.c:5375
msgid ""
"Specifies a delay after which to hide the tooltip when moving the mouse "
"outside an element."
msgstr ""

#: ../properties.c:5409
msgid ""
"Selects the background used to display the tooltip. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:5423
msgid ""
"Specifies the horizontal padding of the tooltip. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:5437
msgid ""
"Specifies the vertical padding of the tooltip. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:5458
msgid "Specifies the font used to display the text of the tooltip."
msgstr ""

#: ../properties.c:5474
msgid "Specifies the font color used to display the text of the tooltip."
msgstr ""

#: ../properties.c:5490
msgid "Please wait..."
msgstr ""

#: ../properties.c:5493
msgid "Loading..."
msgstr ""

#: ../main.c:232
msgid "tint2conf"
msgstr ""

#: ../main.c:240
msgid "Tint2 panel themes"
msgstr ""

#: ../main.c:250
msgid "_Theme"
msgstr ""

#: ../main.c:251
msgid "_Import theme..."
msgstr ""

#: ../main.c:251
msgid "Import theme(s) from file system"
msgstr ""

#: ../main.c:252
msgid "_Save as..."
msgstr ""

#: ../main.c:252
msgid "Save the theme with a new name"
msgstr ""

#: ../main.c:253
msgid "_Delete"
msgstr ""

#: ../main.c:253
msgid "Delete the selected theme"
msgstr ""

#: ../main.c:254
msgid "_Reset"
msgstr ""

#: ../main.c:254
msgid "Reset the selected theme to default"
msgstr ""

#: ../main.c:255
msgid "_Edit theme..."
msgstr ""

#: ../main.c:255
msgid "Edit the selected theme"
msgstr ""

#: ../main.c:256
msgid "_Make default"
msgstr ""

#: ../main.c:256
msgid "Replace the default theme with the selected one"
msgstr ""

#: ../main.c:257
msgid "Refresh"
msgstr ""

#: ../main.c:257
msgid "Redraw the selected theme"
msgstr ""

#: ../main.c:258
msgid "Refresh all"
msgstr ""

#: ../main.c:258
msgid "Redraw all themes"
msgstr ""

#: ../main.c:259
msgid "_Quit"
msgstr ""

#: ../main.c:259
msgid "Quit"
msgstr ""

#: ../main.c:260
msgid "_Help"
msgstr ""

#: ../main.c:261
msgid "_About"
msgstr ""

#: ../main.c:261
msgid "About"
msgstr ""

#: ../main.c:281
msgid "Command to run tint2: "
msgstr ""

#: ../main.c:325
msgid "Theming tool for tint2 panel"
msgstr ""

#: ../main.c:329
msgid ""
"Copyright 2009-2015 tint2 team\n"
"Tint2 License GNU GPL version 2\n"
"Tintwizard License GNU GPL version 3"
msgstr ""

#: ../main.c:338
msgid "translator-credits"
msgstr ""

#: ../main.c:347
msgid "Import theme(s)"
msgstr ""

#: ../main.c:397
msgid "Please select a theme."
msgstr ""

#: ../main.c:413
msgid "Save theme as"
msgstr ""

#: ../main.c:443
#, c-format
msgid "A file named \"%s\" already exists.  Do you want to replace it?"
msgstr ""

#: ../main.c:472
msgid "Do you really want to delete the selected theme?"
msgstr ""

#: ../main.c:511
msgid "Do you really want to reset the selected theme to default?"
msgstr ""

#: ../main.c:679
msgid ""
"Do you really want to replace the default theme with the selected theme?"
msgstr ""
